		<!DOCTYPE HTML>
		
<html lang="pl">
	<head>
			<meta charset="utf-8"/>
			<title>Novaearth</title>
			<meta name="description" content="przykładowa strona"/>
			<meta name="keywords" content="" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
			<style>
	h3
	{
	font-size: 25px;
	
	}
	
	h4
	{
	font-size: 20px;
	
	}
	
	#container
	{
	
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
	
		background-image: url( "background.jpg");
		color: black;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 770px;
		padding: 10px;
		text-align: center;
	}
	#content
	{
			float: left;
		padding: 20px;
		min-width: 1600px;
		min-height: 750px;
		text-align: center;
	}
	
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
		min-height: 100px;
	}	
	</style>
			
	<link rel="stylesheet" href="style.css" type="text/css" />
</head> 
	<body>

	<div id="container">
	
		<div id="logo">
			
			<img src="logo.jpg">
			<h1>Novaearth-Jedyny taki serwer geopolityczny</h1>
		</div>
	
		<div id="nav">
		<h3>Wybierz stronę
		
		</h3>
			                     <h4>
				<a href="erfbtgv">strona główna</a><br>
				<a href="erfbtgv"> o mnie </a><br>
				<a href="erfbtgv"> kontakt </a><br>
				<a href="erfbtgv"> portfolio </a><br>
				
				</h4>
		</div>
		
		<div id="content">
			
</h3>
		</div>
		
		<div id="footer">
			2022 &copy; novaEarth - wszelkie prawa zastrzeżone <br>
			
		</div>
		
		
	
	</div>

</body>



</html>
